PORT=8000
DB_USERNAME=cfrider_app
DB_PASSWORD=cfrider
DB_DATABASE=cfrider
DB_HOST=localhost
JWT_SECRET='cb77cb9fa1fa800ebda04ff1b66960c7e8f43d9e0e5abc5069437859a2170830'
JWT_EXPIRES_IN=60012
CORS_ORIGIN=http://localhost:3000
